{
    "name": "Bw.Setup",
    "rootNamespace": "Bw",
    "references": [
        "Bw.Entities.Network",
        "Bw.Entities",
        "Unity.Netcode.Runtime",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JetBrains.Lifetimes.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}