{
    "name": "Bw.Injection",
    "rootNamespace": "Bw",
    "references": [
        "Bw.Entities.Network",
        "Bw.Entities",
        "Bw.Setup",
        "Bw.UseCases",
        "Bw.UseCases.Camera.View",
        "Bw.UseCases.Character.View",
        "Bw.UseCases.Movement",
        "Bw.UseCases.Movement.Network",
        "Bw.UseCases.Movement.View",
        "Bw.UseCases.Shooting",
        "Bw.UseCases.Shooting.View",
        "Bw.UseCases.Spawning",
        "Zenject",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JetBrains.Lifetimes.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}