{
    "name": "Bw.Entities.Network",
    "rootNamespace": "Bw",
    "references": [
        "Unity.Netcode.Runtime",
        "Bw.Entities",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}