{
    "name": "Bw.UseCases.Shooting.View",
    "rootNamespace": "Bw",
    "references": [
        "Bw.Entities",
        "Bw.UseCases",
        "Bw.UseCases.Shooting",
        "Bw.UseCases.Camera.View",
        "Bw.UseCases.Audio.View",
        "Bw.UseCases.Vfx.View",
        "UniTask",
        "R3.Unity",
        "UnityEngine.UI",
        "Bw.UseCases.Character"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JetBrains.Lifetimes.dll",
        "R3.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}